# simple-java-maven-app

./: pom.xml  vulnerable_java.java
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/com/mycompany/app/: App.java  ServiceConstants.java
